Q:\TO_CONG_QUAN\University_Documents\Nam 2\HK2\LapTrinhMang\ThucHanh\lab1\Lab1-22521190-ToCongQuan\Lab1\bin\Debug\net8.0-windows\Lab1.exe
Q:\TO_CONG_QUAN\University_Documents\Nam 2\HK2\LapTrinhMang\ThucHanh\lab1\Lab1-22521190-ToCongQuan\Lab1\bin\Debug\net8.0-windows\Lab1.deps.json
Q:\TO_CONG_QUAN\University_Documents\Nam 2\HK2\LapTrinhMang\ThucHanh\lab1\Lab1-22521190-ToCongQuan\Lab1\bin\Debug\net8.0-windows\Lab1.runtimeconfig.json
Q:\TO_CONG_QUAN\University_Documents\Nam 2\HK2\LapTrinhMang\ThucHanh\lab1\Lab1-22521190-ToCongQuan\Lab1\bin\Debug\net8.0-windows\Lab1.dll
Q:\TO_CONG_QUAN\University_Documents\Nam 2\HK2\LapTrinhMang\ThucHanh\lab1\Lab1-22521190-ToCongQuan\Lab1\bin\Debug\net8.0-windows\Lab1.pdb
Q:\TO_CONG_QUAN\University_Documents\Nam 2\HK2\LapTrinhMang\ThucHanh\lab1\Lab1-22521190-ToCongQuan\Lab1\obj\Debug\net8.0-windows\Lab1.Lab1.resources
Q:\TO_CONG_QUAN\University_Documents\Nam 2\HK2\LapTrinhMang\ThucHanh\lab1\Lab1-22521190-ToCongQuan\Lab1\obj\Debug\net8.0-windows\Lab1.csproj.GenerateResource.cache
Q:\TO_CONG_QUAN\University_Documents\Nam 2\HK2\LapTrinhMang\ThucHanh\lab1\Lab1-22521190-ToCongQuan\Lab1\obj\Debug\net8.0-windows\Lab1.GeneratedMSBuildEditorConfig.editorconfig
Q:\TO_CONG_QUAN\University_Documents\Nam 2\HK2\LapTrinhMang\ThucHanh\lab1\Lab1-22521190-ToCongQuan\Lab1\obj\Debug\net8.0-windows\Lab1.AssemblyInfoInputs.cache
Q:\TO_CONG_QUAN\University_Documents\Nam 2\HK2\LapTrinhMang\ThucHanh\lab1\Lab1-22521190-ToCongQuan\Lab1\obj\Debug\net8.0-windows\Lab1.AssemblyInfo.cs
Q:\TO_CONG_QUAN\University_Documents\Nam 2\HK2\LapTrinhMang\ThucHanh\lab1\Lab1-22521190-ToCongQuan\Lab1\obj\Debug\net8.0-windows\Lab1.csproj.CoreCompileInputs.cache
Q:\TO_CONG_QUAN\University_Documents\Nam 2\HK2\LapTrinhMang\ThucHanh\lab1\Lab1-22521190-ToCongQuan\Lab1\obj\Debug\net8.0-windows\Lab1.dll
Q:\TO_CONG_QUAN\University_Documents\Nam 2\HK2\LapTrinhMang\ThucHanh\lab1\Lab1-22521190-ToCongQuan\Lab1\obj\Debug\net8.0-windows\refint\Lab1.dll
Q:\TO_CONG_QUAN\University_Documents\Nam 2\HK2\LapTrinhMang\ThucHanh\lab1\Lab1-22521190-ToCongQuan\Lab1\obj\Debug\net8.0-windows\Lab1.pdb
Q:\TO_CONG_QUAN\University_Documents\Nam 2\HK2\LapTrinhMang\ThucHanh\lab1\Lab1-22521190-ToCongQuan\Lab1\obj\Debug\net8.0-windows\Lab1.genruntimeconfig.cache
Q:\TO_CONG_QUAN\University_Documents\Nam 2\HK2\LapTrinhMang\ThucHanh\lab1\Lab1-22521190-ToCongQuan\Lab1\obj\Debug\net8.0-windows\ref\Lab1.dll
