Q:\TO_CONG_QUAN\University_Documents\Nam 2\HK2\LapTrinhMang\ThucHanh\lab1\Lab1-22521190-ToCongQuan\Lab1-Bai1\bin\Debug\net8.0-windows\Lab1-22521190-ToCogQuan.exe
Q:\TO_CONG_QUAN\University_Documents\Nam 2\HK2\LapTrinhMang\ThucHanh\lab1\Lab1-22521190-ToCongQuan\Lab1-Bai1\bin\Debug\net8.0-windows\Lab1-22521190-ToCogQuan.deps.json
Q:\TO_CONG_QUAN\University_Documents\Nam 2\HK2\LapTrinhMang\ThucHanh\lab1\Lab1-22521190-ToCongQuan\Lab1-Bai1\bin\Debug\net8.0-windows\Lab1-22521190-ToCogQuan.runtimeconfig.json
Q:\TO_CONG_QUAN\University_Documents\Nam 2\HK2\LapTrinhMang\ThucHanh\lab1\Lab1-22521190-ToCongQuan\Lab1-Bai1\bin\Debug\net8.0-windows\Lab1-22521190-ToCogQuan.dll
Q:\TO_CONG_QUAN\University_Documents\Nam 2\HK2\LapTrinhMang\ThucHanh\lab1\Lab1-22521190-ToCongQuan\Lab1-Bai1\bin\Debug\net8.0-windows\Lab1-22521190-ToCogQuan.pdb
Q:\TO_CONG_QUAN\University_Documents\Nam 2\HK2\LapTrinhMang\ThucHanh\lab1\Lab1-22521190-ToCongQuan\Lab1-Bai1\obj\Debug\net8.0-windows\Lab1.flab1.resources
Q:\TO_CONG_QUAN\University_Documents\Nam 2\HK2\LapTrinhMang\ThucHanh\lab1\Lab1-22521190-ToCongQuan\Lab1-Bai1\obj\Debug\net8.0-windows\Lab1_Bai1.flab2.resources
Q:\TO_CONG_QUAN\University_Documents\Nam 2\HK2\LapTrinhMang\ThucHanh\lab1\Lab1-22521190-ToCongQuan\Lab1-Bai1\obj\Debug\net8.0-windows\Lab1_Bai1.flab.resources
Q:\TO_CONG_QUAN\University_Documents\Nam 2\HK2\LapTrinhMang\ThucHanh\lab1\Lab1-22521190-ToCongQuan\Lab1-Bai1\obj\Debug\net8.0-windows\Lab1-22521190-ToCogQuan.csproj.GenerateResource.cache
Q:\TO_CONG_QUAN\University_Documents\Nam 2\HK2\LapTrinhMang\ThucHanh\lab1\Lab1-22521190-ToCongQuan\Lab1-Bai1\obj\Debug\net8.0-windows\Lab1-22521190-ToCogQuan.GeneratedMSBuildEditorConfig.editorconfig
Q:\TO_CONG_QUAN\University_Documents\Nam 2\HK2\LapTrinhMang\ThucHanh\lab1\Lab1-22521190-ToCongQuan\Lab1-Bai1\obj\Debug\net8.0-windows\Lab1-22521190-ToCogQuan.AssemblyInfoInputs.cache
Q:\TO_CONG_QUAN\University_Documents\Nam 2\HK2\LapTrinhMang\ThucHanh\lab1\Lab1-22521190-ToCongQuan\Lab1-Bai1\obj\Debug\net8.0-windows\Lab1-22521190-ToCogQuan.AssemblyInfo.cs
Q:\TO_CONG_QUAN\University_Documents\Nam 2\HK2\LapTrinhMang\ThucHanh\lab1\Lab1-22521190-ToCongQuan\Lab1-Bai1\obj\Debug\net8.0-windows\Lab1-22521190-ToCogQuan.csproj.CoreCompileInputs.cache
Q:\TO_CONG_QUAN\University_Documents\Nam 2\HK2\LapTrinhMang\ThucHanh\lab1\Lab1-22521190-ToCongQuan\Lab1-Bai1\obj\Debug\net8.0-windows\Lab1-22521190-ToCogQuan.dll
Q:\TO_CONG_QUAN\University_Documents\Nam 2\HK2\LapTrinhMang\ThucHanh\lab1\Lab1-22521190-ToCongQuan\Lab1-Bai1\obj\Debug\net8.0-windows\refint\Lab1-22521190-ToCogQuan.dll
Q:\TO_CONG_QUAN\University_Documents\Nam 2\HK2\LapTrinhMang\ThucHanh\lab1\Lab1-22521190-ToCongQuan\Lab1-Bai1\obj\Debug\net8.0-windows\Lab1-22521190-ToCogQuan.pdb
Q:\TO_CONG_QUAN\University_Documents\Nam 2\HK2\LapTrinhMang\ThucHanh\lab1\Lab1-22521190-ToCongQuan\Lab1-Bai1\obj\Debug\net8.0-windows\Lab1-22521190-ToCogQuan.genruntimeconfig.cache
Q:\TO_CONG_QUAN\University_Documents\Nam 2\HK2\LapTrinhMang\ThucHanh\lab1\Lab1-22521190-ToCongQuan\Lab1-Bai1\obj\Debug\net8.0-windows\ref\Lab1-22521190-ToCogQuan.dll
Q:\TO_CONG_QUAN\University_Documents\Nam 2\HK2\LapTrinhMang\ThucHanh\lab1\Lab1-22521190-ToCongQuan\Lab1-Bai1\obj\Debug\net8.0-windows\Lab1_Bai1.flab3.resources
Q:\TO_CONG_QUAN\University_Documents\Nam 2\HK2\LapTrinhMang\ThucHanh\lab1\Lab1-22521190-ToCongQuan\Lab1-Bai1\obj\Debug\net8.0-windows\Lab1_Bai1.flab4.resources
Q:\TO_CONG_QUAN\University_Documents\Nam 2\HK2\LapTrinhMang\ThucHanh\lab1\Lab1-22521190-ToCongQuan\Lab1-Bai1\obj\Debug\net8.0-windows\Lab1_Bai1.flab5.resources
